# SpringBoot-Demo

./: CI-PIPELINE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci-pipeline.yml  release.yaml
k8s/: active-service.yaml  deployment.yaml  preview-service.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java
